// p-tabmenu {
//     // margin-top: 100px;
// }

// .main {
//     margin-top: 100px;
// }

.container {
    box-shadow: 0 0 0 0.7 black;
    margin-left: auto;
    margin-right: auto;
}

// .p-tabMenu {
//     width: 300px !important;
// }
h6 {
    color: black !important;
}

.info {
    padding: -20px;
}

.tabel {
    overflow-x: scroll;
}

.table-primary:hover {
    background-color: #e2e3e5;
}

.table-secondary:hover {
    background-color: #0d6efd;
}

.lead {
    font-size: xx-large !important;
}