@import '~katex/dist/katex.css';

.main {
    min-width: 100% !important;
}

.container {
    min-width: 1050px !important;
}

.container-fluid {
    width: 100% !important;
}


body {
    background: #000;
    --bg-color: #072155;
    --navbar-scroll-text: black;
    --navbar-scroll-shadow: none;
}

.btn-custom {
    color: white;
    border: 1px solid #072155;
}

.form-label {
    color: #000 !important;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}

@keyframes loader {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}