.navbar-brand {
    // margin-left: 80px;
    width: 60%;
}

img {
    height: 4em;
    // padding-left: 10%;
    margin-left: 4%;
}


.navbar {
    // display: hidden;
    // position: fixed;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
    // color: #072155;
    // background: #072155;
    opacity: 1;

    // background-color: #3c6ac4;
    // background-color: #072155;
    height: 80px;
    text-decoration-color: var(--navbar-scroll-text);
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .5);
}

.home-img:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
    color: #0275d8 !important;
}

.tooltip {
    background-color: red;
    color: #fff;
}

// .btn-group {
// margin-bottom: 4%;
// margin-left: 60%;
// justify-content: end;
// }

.container {
    width: 100% !important;
}

// .nav-item1:hover .nav-item2 {
//     // background-color: beige;
// }
.row {
    width: 100%;
}

.btn,
.btn-primary {
    padding: 15px;
    margin-top: 1.8%;
    // margin-right: 5px;
    // margin-left: 5px;
}

.nav-custom {
    background-color: #000000;
}

img {
    opacity: 1;
}