// .container {
// padding: 10%;
// margin-top: 80px;
// }

.p-button-secondary {
    color: #072155
}

.menu {
    padding-left: 10%;
    padding-right: 10%;
}

.col-11 {
    height: 100% !important;
    width: 100% !important;
    object-fit: cover !important;
}

.img1 {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.button-group {
    display: flex;
    // align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
}

.e2e {
    width: 300px !important;
}

.btn3 {
    justify-content: end;
}

.btn-custom {
    color: white;
    background-color: #072155;
}

.previous {
    float: left
}

h6 {
    color: black !important;
}

.btn-custom {
    // color: red;
    background-color: #072155 !important;
}

.img-fluid {
    min-width: 90%;
    margin-left: auto;
    margin-right: auto;

}

.btn-custom:hover {
    color: red;
    background-color: #072155 !important;
}